sonar.projectKey=testing-tosin2013_prompt-manager
sonar.organization=testing-tosin2013

# Source code path
sonar.sources=prompt_manager,src
sonar.tests=tests

# Python specific configuration
sonar.python.version=3
sonar.python.coverage.reportPaths=.coverage
sonar.python.xunit.reportPath=test-results.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
